<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mindone.okch.common.domain.OutLog" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/OutLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="321" x="97" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mindone.okch.common.domain.UserGrp" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/UserGrp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2374" y="1723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mindone.okch.common.domain.ErrLog" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/ErrLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="287" x="860" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mindone.okch.common.domain.SystemDtl" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/SystemDtl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="1531" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mindone.okch.common.domain.File" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/File.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="398" x="1051" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mindone.okch.common.domain.CodeSys" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/CodeSys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="435" x="576" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mindone.okch.common.domain.CodeId" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/CodeId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="458" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mindone.okch.common.domain.AbstractTbl" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/AbstractTbl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="172" x="1739" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mindone.okch.common.domain.Code" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/Code.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1765" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mindone.okch.common.domain.Menu" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="313" x="1739" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mindone.okch.common.domain.SystemRprId" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/SystemRprId.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="659" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mindone.okch.common.domain.AccLog" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/AccLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2752" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mindone.okch.common.domain.UserLocId" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/UserLocId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="1236" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mindone.okch.common.domain.UserLoc" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/UserLoc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3112" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mindone.okch.common.domain.System" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/System.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="336" x="2651" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mindone.okch.common.domain.SystemDtlId" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/SystemDtlId.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="1487" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mindone.okch.common.domain.SystemRpr" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/SystemRpr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="194" x="3027" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mindone.okch.common.domain.User" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="498" x="2092" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mindone.okch.common.domain.GrpCode" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/domain/GrpCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.mindone.okch.common.repository.ErrLogRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/ErrLogRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.mindone.okch.common.repository.FileRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/FileRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="3087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.mindone.okch.common.repository.SystemRprRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/SystemRprRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="3060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.mindone.okch.common.repository.AccLogRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/AccLogRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1363" y="3042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="com.mindone.okch.common.repository.CodeRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/CodeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1761" y="3105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.mindone.okch.common.repository.SystemRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/SystemRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3059" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.mindone.okch.common.repository.MenuRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/MenuRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2477" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.mindone.okch.common.repository.UserRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2759" y="3042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.mindone.okch.common.repository.CodeSysRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/CodeSysRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2158" y="3037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.mindone.okch.common.repository.OutLogRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/OutLogRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3379" y="3042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.mindone.okch.common.repository.SystemDtlRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/SystemDtlRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3720" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.mindone.okch.common.repository.UserLocRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/UserLocRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4072" y="3069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.mindone.okch.common.repository.GrpCodeRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/GrpCodeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4358" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.mindone.okch.common.repository.UserGrpRepository" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/UserGrpRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4578" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.mindone.okch.common.controller.MenuApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/MenuApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2466" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.mindone.okch.common.controller.AccLogApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/AccLogApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mindone.okch.common.controller.ErrLogApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/ErrLogApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="2264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.mindone.okch.common.controller.SystemDtlApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/SystemDtlApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3617" y="2450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.mindone.okch.common.controller.GrpCodeApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/GrpCodeApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4364" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.mindone.okch.common.controller.FileApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/FileApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="2687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.mindone.okch.common.controller.SystemRprApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/SystemRprApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="2264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.mindone.okch.common.controller.FileFormApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/FileFormApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3648" y="2709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.mindone.okch.common.controller.UserGrpApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/UserGrpApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4622" y="2331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.mindone.okch.common.controller.UserLocApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/UserLocApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4080" y="2358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.mindone.okch.common.controller.SystemApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/SystemApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3059" y="2482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.mindone.okch.common.controller.UserApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/UserApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2721" y="2732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.mindone.okch.common.controller.OutLogApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/OutLogApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3382" y="2200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.mindone.okch.common.controller.CodeApiController" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/controller/CodeApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1962" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.mindone.okch.common.repository.dsl.AccLogRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/AccLogRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="3604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.mindone.okch.common.repository.dsl.SystemRprRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/SystemRprRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.mindone.okch.common.repository.dsl.CodeRepositoryImpl" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/CodeRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.mindone.okch.common.repository.dsl.CodeSysRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/CodeSysRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1497" y="3604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="com.mindone.okch.common.repository.dsl.CustomCodeRepository" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/CustomCodeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="3577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="com.mindone.okch.common.repository.dsl.UserGrpRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/UserGrpRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1829" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.mindone.okch.common.repository.dsl.UserLocRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/UserLocRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2159" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="com.mindone.okch.common.repository.dsl.CustomFileRepository" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/CustomFileRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="659" y="3375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="com.mindone.okch.common.repository.dsl.CustomRepository" 
    project="okcheon-api" file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/CustomRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2493" y="3367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.mindone.okch.common.repository.dsl.OutLogRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/OutLogRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="3604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.mindone.okch.common.repository.dsl.MenuRepositoryImpl" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/MenuRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2805" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.mindone.okch.common.repository.dsl.SystemDtlRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/SystemDtlRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3131" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.mindone.okch.common.repository.dsl.ErrLogRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/ErrLogRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3460" y="3604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.mindone.okch.common.repository.dsl.SystemRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/SystemRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3783" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.mindone.okch.common.repository.dsl.UserRepositoryImpl" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/UserRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4102" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.mindone.okch.common.repository.dsl.GrpCodeRepositoryImpl" 
    project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/GrpCodeRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4424" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.mindone.okch.common.repository.dsl.FileRepositoryImpl" project="okcheon-api" 
    file="/okcheon-api/src/main/java/com/mindone/okch/common/repository/dsl/FileRepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="3342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="65">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="68" name="userLocRepository"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="72" name="fileRepository"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="78">    
    <bendpoint x="1500" y="1482"/>    
    <bendpoint x="1500" y="605"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="79">    
    <bendpoint x="1479" y="1482"/>    
    <bendpoint x="1479" y="605"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="81" name="systemRprRepository"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="84" name="errLogRepository"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="88" name="grpCodeRepository"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="91">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="92">    
    <bendpoint x="2241" y="1482"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="93" name="userGrp"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="97" name="systemDtlRepository"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="100">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="103">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="104">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="105" name="systemRepository"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="109" name="accLogRepository"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="114" name="outLogRepository"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="117" name="codeSysRepository"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="122" name="menuRepository"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="125">    
    <bendpoint x="1344" y="1482"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="126" name="fileCdeCode"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <bendpoint x="2620" y="1482"/>    
    <bendpoint x="2620" y="605"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="129">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <realization id="130">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="132" name="userGrpRepository"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="135">    
    <bendpoint x="1977" y="1482"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="136" name="attCode"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="804" y="1482"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="139" name="grpCode"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="143" name="codeRepository"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="146">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="148" name="userRepository"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <generalization id="151">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="152">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <generalization id="153">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="155">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>